<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d8000000"
            android:text="System WareHouse"
            android:textColor="#FAFFFFFF"
            android:textSize="40sp"
            app:drawableTint="#FAFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="189dp" />

        <Button
            android:id="@+id/ir_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d8000000"
            android:elevation="5dp"
            android:text="ENTRAR"
            android:textColor="#22CF22"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="378dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#d8000000"
        android:gravity="center"
        android:layout_height="match_parent">


    </LinearLayout>
</RelativeLayout>